APP_NAME="Alokito Teachers"
APP_ENV=local
APP_KEY=base64:aFgbEJAFuwoxYfST8cPYI2l41XUHVHx7/8PVti8mCho=
APP_DEBUG=true
APP_URL=http://68.183.228.104/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alokito
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=notify@alokitoteachers.com
MAIL_PASSWORD=456alokitonotify123
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Alokito Teachers"
MAIL_FROM_ADDRESS=notify@alokitoteachers.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sslcommerz
TEST_SSL_STORE_ID=actio5ec4dbf5d8d85
TEST_SSL_STORE_PASSWORD=actio5ec4dbf5d8d85@ssl
TEST_SSL_TRANSACTION_API=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
TEST_SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

LIVE_SSL_STORE_ID=alokitohridoyorglive
LIVE_SSL_STORE_PASSWORD=5CB81155A8AF287279
LIVE_SSL_TRANSACTION_API="https://securepay.sslcommerz.com/gwprocess/v4/api.php"
LIVE_SSL_VALIDATION_API="https://securepay.sslcommerz.com/validator/api/validationserverAPI.php"

SUCCESS_URL=http://your-domain.at/success.php
FAIL_URL=http://your-domain.at/fail.php
CANCEL_URL=http://your-domain.at/cancel.php
SANDBOX_MODE=true
