/*!
*Author: AL EMRAN,+01766603578, alemrancu@gmail.com;
 * Smart Login Design for Laravel
 * Copyright 2016 OgrooSoft, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */


body {
        background-color: rgba(99, 182, 57, 0.3);
   }

#loginbox { 
   height: 100%;
   width: 100%;
   overflow-x: auto;
   position: fixed;
   display: flex;


}

#registerbox {    
   display: flex;
   overflow-x: auto;
       padding-top: 60px;
    padding-bottom: 100px; 


}

.input-group>span{
     color: red;
    position: absolute;
    top: -16px;
}

.authentication-area { 
    background: rgba(255, 255, 255, 0.5);
    width:100%;
    max-width: 450px;
        padding: 25px;

}

.authentication-area>.logo { 
    text-align: center;
}

.authentication-area>.title{
  font-size: 18px;
  color: #17a2b8;
}


.auth-footer>a{
  color: gray;
  display: inline-block;
  margin-top: 8px;
  text-decoration: none;
  font-size: 14px
}
.auth-footer>a:hover{
 color: #17a2b8;
}


input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus{ 
  box-shadow: none;
}
input,select{
  border-radius: 0px
}
 
 button[type=submit]{
  border-radius: 0px
 }
 

 #particles{
  position: fixed; 
    z-index: -1; 
    top: 0px;
    left: 0px;
    right: 0px;
    bottom:0px;
 }

.colorgraph {
    height: 3px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 0px;
    padding: 0px;
    margin-bottom:20px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
 

.footer{
    background: #badcaa;
    height: auto;
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0pc;
    opacity: .8;
    text-align: center;
    z-index: 9999;
    color: white;
    padding: 5px;
}