
@keyframes slideFromTop {
    from {transform: translateY(-100px);}
    to {transform: translateY(0px);}
 
}



  .ogroo-modal{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(1,1,1,.2);
    z-index: 9999;
     display: flex;
    align-items: center; 
    flex-direction: column;
    overflow-y: auto;
 
  }

.ogroo-modal>.ogroo-modal-body{
 background-color: white;
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    margin: 50px;
    animation: slideFromTop 1s;
}

.ogroo-modal>.ogroo-modal-body>.ogroo-modal-head,.ogroo-modal>.ogroo-modal-body>.ogroo-modal-footer{
    min-height: 30px;
    border-bottom: 1px solid rgba(144, 141, 141, 0.2);
    padding: 10px;
}

.ogroo-modal>.ogroo-modal-body>.ogroo-modal-footer{ 
    border-top: 1px solid rgba(144, 141, 141, 0.2); 
        text-align: right;
}

.ogroo-modal>.ogroo-modal-body>.ogroo-modal-content{ 
  padding:10px;
}

.ogroo-modal-close{
    position: absolute;
    right: 10px;
    cursor: pointer;
    opacity: .6;
}

.ogroo-button{
    background: #f1f1f1;
    padding: 10px;
    border: 0px;
    cursor: pointer;
    outline: 0px;
    border-radius: 4px;
}

.ogroo-button:hover{
    background: #e6e4e4;    
}





